[loggers]
keys=root,KioskLogger

[handlers]
keys=kioskHandler

[formatters]
keys=kioskFormatter

[logger_root]
level=DEBUG
handlers=kioskHandler

[logger_KioskLogger]
level=DEBUG
handlers=kioskHandler
qualname=KioskLogger
propagate=0

[handler_kioskHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=kioskFormatter
args=('Kiosk/kiosk.log','midnight', 1, 5)

[formatter_kioskFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
